<html>
    <head>
        <style>
            html {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            body {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }
            #textarea {
                flex-grow: 1;
            }
            #form {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }
            #heading :first-child {
                margin-top: 0px;
            }
        </style>
        <title>Tinybin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <hgroup id="heading">
            <h1>Tinybin</h1>
            <p>A small service for sharing text</p>
        </hgroup>
        <form id="form" action="texts/" method="post" autocomplete="off">
            <textarea id="textarea" name="text" placeholder="Your text"></textarea>
            <input type="submit" value="Share" />
        </form>
    </body>
</html>
